version: 2
jobs:
  build:
    docker:
      - image: swagkaust/swagimage:2018-08.05
    steps:
      - checkout
      - run:
          name: Build code
          command: |
            . /etc/profile.d/conda.sh
            conda activate envpy27
            echo $PATH
            make all CC=mpicc CFLAGS="-Wall -O3" LDLIBS=-lm
      - run:
          name: Test code
          command: |
            echo "Test code, before sourcing conda.sh: ${PATH}"
            . /etc/profile.d/conda.sh
            echo "Test code, after sourcing conda.sh: ${PATH}"
            conda activate envpy27
            echo "Test code, after activating envpy27: ${PATH}"
            make test
