version: 2
jobs:
  build:
    docker:
      - image: swagkaust/swagimage:2018-08.01
    steps:
      - checkout
      - run:
          name: Build code
          command: echo $PWD && ls -l && make all
      - run:
          name: Test code
          command: echo $PWD && ls -l && make test
