version: 2
jobs:
  build:
    docker:
      - image: swagkaust/swagimage:2018-08.03
    steps:
      - checkout
      - run:
          name: Build code
          command: make all
      - run:
          name: Test code
          command: make test
